[gd_scene format=3 uid="uid://1g7e6y7f6y6b"]

[ext_resource type="PackedScene" uid="uid://dty5cnth88hfs" path="res://Scenes/Circle/circle.tscn" id="1_quoe3"]
[ext_resource type="Script" uid="uid://b7fbmgysdubx2" path="res://Scenes/CircleChest/controller.gd" id="2_725ja"]

[node name="CircleChest" unique_id=1806639541 instance=ExtResource("1_quoe3")]
radius = 8

[node name="Controller" parent="." index="1" unique_id=106449727]
script = ExtResource("2_725ja")

[node name="Sliceable" parent="Controller" index="2" unique_id=2046018414]
working_states = Array[int]([0])
