[gd_scene format=3 uid="uid://c3afs2wrpfstv"]

[ext_resource type="Texture2D" uid="uid://d253rqpvuwc8e" path="res://Assets/magnifying_glass.png" id="1_36wxs"]
[ext_resource type="Script" uid="uid://cupiouvy5ftm3" path="res://Scenes/ShopTool/shop_tool.gd" id="1_nkkla"]
[ext_resource type="Script" uid="uid://b5qa24ymdg0x3" path="res://Scenes/ShopTool/graphics.gd" id="2_46qkb"]
[ext_resource type="Script" uid="uid://be7vel57klj01" path="res://Scenes/ShopTool/controller.gd" id="2_cr0sj"]
[ext_resource type="Script" uid="uid://bdfxxarh3ap7g" path="res://Scripts/component_writer.gd" id="3_pl113"]
[ext_resource type="Texture2D" uid="uid://dk4v1c5gnrgnd" path="res://Assets/shop_tool_palm.png" id="4_mdded"]
[ext_resource type="Script" uid="uid://cxllrkp7skdvq" path="res://Scripts/pickup_component.gd" id="7_mdded"]

[sub_resource type="Animation" id="Animation_mdded"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ToolSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%ShopToolPalm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%ShopToolPalm:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Controller/Pickup:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w7tmc"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ToolSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%ShopToolPalm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(0.29730165, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, -12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%ShopToolPalm:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Controller/Pickup:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgkfn"]
_data = {
&"RESET": SubResource("Animation_mdded"),
&"appear": SubResource("Animation_w7tmc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr0sj"]
size = Vector2(17, 9)

[node name="ShopTool" type="Control" unique_id=553715286]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nkkla")

[node name="Graphics" type="Node2D" parent="." unique_id=296947888]
script = ExtResource("2_46qkb")

[node name="ComponentWriter" type="Node" parent="Graphics" unique_id=1493731507]
script = ExtResource("3_pl113")
metadata/_custom_type_script = "uid://bdfxxarh3ap7g"

[node name="PalmContainer" type="Node2D" parent="Graphics" unique_id=2023220374]
position = Vector2(1, 21)

[node name="ShopToolPalm" type="Sprite2D" parent="Graphics/PalmContainer" unique_id=1569876334]
unique_name_in_owner = true
position = Vector2(0, -12)
texture = ExtResource("4_mdded")
hframes = 3

[node name="ToolSprite" type="Sprite2D" parent="Graphics" unique_id=1838587154]
unique_name_in_owner = true
texture = ExtResource("1_36wxs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics" unique_id=202275974]
libraries/ = SubResource("AnimationLibrary_tgkfn")

[node name="Controller" type="Node2D" parent="." unique_id=365788887]
script = ExtResource("2_cr0sj")

[node name="ComponentWriter" type="Node" parent="Controller" unique_id=900454287]
script = ExtResource("3_pl113")
metadata/_custom_type_script = "uid://bdfxxarh3ap7g"

[node name="Pickup" type="Area2D" parent="Controller" unique_id=791446028]
monitorable = false
script = ExtResource("7_mdded")
min_velocity = 1.0
working_states = Array[int]([3])
metadata/_custom_type_script = "uid://cxllrkp7skdvq"

[node name="ComponentWriter" type="Node" parent="Controller/Pickup" unique_id=361931097]
script = ExtResource("3_pl113")
metadata/_custom_type_script = "uid://bdfxxarh3ap7g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controller/Pickup" unique_id=497868876]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_cr0sj")
