[gd_scene format=3 uid="uid://bp6encvbptsfp"]

[ext_resource type="Shader" uid="uid://jdqd20sdh0lk" path="res://Shaders/bayer_mat_dither.gdshader" id="1_flgk0"]
[ext_resource type="Script" uid="uid://c311xuhbw137s" path="res://Scripts/state_changer.gd" id="1_vifcx"]
[ext_resource type="Script" uid="uid://c3fv33jelj02o" path="res://Scenes/Game/room.gd" id="2_pmm7v"]
[ext_resource type="Texture2D" uid="uid://bnud66p0i6k6g" path="res://Assets/table.png" id="2_vifcx"]
[ext_resource type="PackedScene" uid="uid://61cdjwgr7qun" path="res://Scenes/Grid/grid.tscn" id="3_xfil1"]
[ext_resource type="PackedScene" uid="uid://c1dljlx3v7kph" path="res://Scenes/CircleContainer/circle_container.tscn" id="4_huoen"]
[ext_resource type="Script" uid="uid://bs1xjohivlj6e" path="res://Scenes/Game/button_open_shop.gd" id="5_ciybh"]
[ext_resource type="PackedScene" uid="uid://dgttkbwbtrllk" path="res://Scenes/Crate/crate.tscn" id="6_vifcx"]
[ext_resource type="PackedScene" uid="uid://dl54qocimd4t0" path="res://Scenes/Telephone/telephone.tscn" id="7_7jvlm"]
[ext_resource type="PackedScene" uid="uid://c3afs2wrpfstv" path="res://Scenes/ShopTool/shop_tool.tscn" id="8_huoen"]
[ext_resource type="PackedScene" uid="uid://856dktccf7g8" path="res://Scenes/Pipe/pipe.tscn" id="8_oejk7"]
[ext_resource type="PackedScene" uid="uid://cf3jf85vdgnmb" path="res://Scenes/ButtonShop/CircleBuy/button_shop_circle_buy.tscn" id="8_xfil1"]
[ext_resource type="Script" uid="uid://b8yhyy3uu323t" path="res://Scenes/Game/coin_container.gd" id="9_nxex1"]
[ext_resource type="Script" uid="uid://cs21nfd1heaxo" path="res://Scenes/Game/shop_product_manager.gd" id="10_lemb1"]
[ext_resource type="Script" uid="uid://ctfu6bflfka6y" path="res://Scenes/Game/coin_label_container.gd" id="10_pa3qg"]
[ext_resource type="PackedScene" uid="uid://d17q8sbe5i8go" path="res://Scenes/Pipe2/pipe_2.tscn" id="11_56h2t"]
[ext_resource type="Script" uid="uid://dm8ss63fr1bcb" path="res://Scenes/Game/telephone_upgrade.gd" id="11_ypmwd"]
[ext_resource type="Script" uid="uid://bxdeoeiwqxngp" path="res://Scenes/RoomTransition/room_changer.gd" id="12_2lc0x"]
[ext_resource type="Script" uid="uid://dtu4xjwa0w2yk" path="res://Scenes/Game/shop_tool_manager.gd" id="12_a6ftd"]
[ext_resource type="PackedScene" uid="uid://q5a621f3j2mg" path="res://Scenes/TelephoneDial/telephone_dial.tscn" id="12_ypmwd"]
[ext_resource type="Script" uid="uid://bvykrgvjvjva" path="res://Scenes/Game/quest_manager.gd" id="14_2vowc"]
[ext_resource type="PackedScene" uid="uid://by3fuhgk5x2x1" path="res://Scenes/Bowl/bowl.tscn" id="14_3gqeb"]
[ext_resource type="Script" uid="uid://bw0iw5udc3pgu" path="res://Scripts/circle_manager.gd" id="14_8e3kh"]
[ext_resource type="Texture2D" uid="uid://8wlbt80l5xls" path="res://Assets/map_table.png" id="15_7pdpw"]
[ext_resource type="Resource" uid="uid://q2qh1h13hc5u" path="res://Resources/data_circle_tomato.tres" id="15_56qi8"]
[ext_resource type="Script" uid="uid://dx8y26yhyg3o7" path="res://Scripts/UI/label_cash.gd" id="16_56qi8"]
[ext_resource type="Texture2D" uid="uid://cv1y13pcmjetc" path="res://Assets/map_paper1.png" id="16_gqd4u"]
[ext_resource type="Script" uid="uid://dtgxn3jo160qc" path="res://Scenes/Game/salad_progress.gd" id="17_d3jd4"]
[ext_resource type="PackedScene" uid="uid://nh6exgy0yw48" path="res://Scenes/QuestList/quest_list.tscn" id="18_yox4t"]
[ext_resource type="PackedScene" uid="uid://b4eqy7h7l223e" path="res://Scenes/DropSpot/drop_spot.tscn" id="19_56h2t"]
[ext_resource type="Texture2D" uid="uid://gm11tpma8xq0" path="res://Assets/down_pointer.png" id="20_diago"]
[ext_resource type="Script" uid="uid://dblo1lf5nk1eb" path="res://Scenes/Game/down_pointer.gd" id="21_fl2fe"]
[ext_resource type="Script" uid="uid://b15qtudpk5sty" path="res://Scripts/pulse.gd" id="22_56h2t"]
[ext_resource type="Script" uid="uid://do666p5l74tin" path="res://Scenes/Game/room_change_manager.gd" id="24_4ti5a"]
[ext_resource type="Script" uid="uid://ulgcxexoha0b" path="res://Scenes/Game/salad_manager.gd" id="29_1l3pd"]
[ext_resource type="Script" uid="uid://cnw7rvnjr6nr" path="res://Scripts/UI/label_tokens.gd" id="36_lcvqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypmwd"]
shader = ExtResource("1_flgk0")
shader_parameter/dither_type = 0
shader_parameter/invert = false
shader_parameter/matrix_size = 8
shader_parameter/debug = false
shader_parameter/flat_dither_level = 0.606000028785
shader_parameter/gradient_point_opaque = Vector2(0, 0)
shader_parameter/gradient_point_trans = Vector2(0, 0)
shader_parameter/dither_point = Vector2(0, 0)
shader_parameter/dither_point_radius = 16.0

[sub_resource type="Gradient" id="Gradient_c4b4r"]
colors = PackedColorArray(0.2752, 0.2990933, 0.32, 1, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1t20g"]
noise_type = 0
frequency = 0.0855
offset = Vector3(351.65, -60.15, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oejk7"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_1t20g")
color_ramp = SubResource("Gradient_c4b4r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ti5a"]
size = Vector2(64, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmm7v"]
size = Vector2(20, 124)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56bk2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6k7u1"]
bg_color = Color(0.66, 0.19800001, 0.165, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1e5p"]

[node name="Game" type="Node2D" unique_id=435544845]

[node name="QuestManager" type="Node" parent="." unique_id=189391783 groups=["g"]]
script = ExtResource("14_2vowc")

[node name="SaladManager" type="Node" parent="." unique_id=2030786378 groups=["g"]]
script = ExtResource("29_1l3pd")

[node name="Factory" type="Node2D" parent="." unique_id=759195891]
unique_name_in_owner = true
script = ExtResource("1_vifcx")

[node name="RoomTable" type="Node2D" parent="Factory" unique_id=2106561433]
position = Vector2(160, 90)
script = ExtResource("2_pmm7v")

[node name="ColorRect" type="ColorRect" parent="Factory/RoomTable" unique_id=600841154]
offset_left = -168.0
offset_top = -98.0
offset_right = 184.0
offset_bottom = 94.0
color = Color(0.09019608, 0.09019608, 0.09019608, 1)

[node name="TextureRect" type="TextureRect" parent="Factory/RoomTable" unique_id=1821756432]
material = SubResource("ShaderMaterial_ypmwd")
offset_left = -165.0
offset_top = -94.0
offset_right = 184.0
offset_bottom = 96.0
texture = SubResource("NoiseTexture2D_oejk7")

[node name="Crate" parent="Factory/RoomTable" unique_id=1149799375 instance=ExtResource("6_vifcx")]
position = Vector2(130, 67)

[node name="Telephone" parent="Factory/RoomTable" unique_id=409880358 instance=ExtResource("7_7jvlm")]
position = Vector2(119, -17)

[node name="Table" type="Node2D" parent="Factory/RoomTable" unique_id=1003166676]

[node name="SpriteTable" type="Sprite2D" parent="Factory/RoomTable/Table" unique_id=1223654119]
position = Vector2(-64, -2)
texture = ExtResource("2_vifcx")

[node name="JuiceGroup" type="CanvasGroup" parent="Factory/RoomTable/Table" unique_id=1088164821 groups=["g"]]
self_modulate = Color(1, 1, 1, 0.52156866)
position = Vector2(-160, -90)

[node name="ShadowGroup" type="CanvasGroup" parent="Factory/RoomTable/Table" unique_id=1992419262 groups=["g"]]
self_modulate = Color(1, 1, 1, 0.7411765)
position = Vector2(-160, -90)

[node name="Grid" parent="Factory/RoomTable/Table" unique_id=1595610565 instance=ExtResource("3_xfil1")]
position = Vector2(-64, -2)

[node name="CircleContainer" parent="Factory/RoomTable/Table" unique_id=973414043 instance=ExtResource("4_huoen")]
position = Vector2(-160, -90)

[node name="Pipe2" parent="Factory/RoomTable" unique_id=582633063 instance=ExtResource("11_56h2t")]
position = Vector2(48, 0)

[node name="Pipe" parent="Factory/RoomTable" unique_id=1461174019 instance=ExtResource("8_oejk7")]
position = Vector2(42, 0)

[node name="CoinContainer" type="Node2D" parent="Factory/RoomTable" unique_id=2072264454]
position = Vector2(-160, -90)
script = ExtResource("9_nxex1")

[node name="CoinLabelContainer" type="Node2D" parent="Factory/RoomTable" unique_id=1116755003]
position = Vector2(-160, -90)
script = ExtResource("10_pa3qg")

[node name="QuestList" parent="Factory/RoomTable" unique_id=1984024753 instance=ExtResource("18_yox4t")]
visible = false
offset_left = -134.0
offset_top = -67.0
offset_right = -6.0
offset_bottom = 66.0

[node name="RoomChanger" type="Area2D" parent="Factory/RoomTable" unique_id=1694233977 node_paths=PackedStringArray("parent_room", "target_room")]
position = Vector2(80, 78)
script = ExtResource("12_2lc0x")
parent_room = NodePath("..")
target_room = NodePath("../../RoomSalad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory/RoomTable/RoomChanger" unique_id=428263171]
shape = SubResource("RectangleShape2D_4ti5a")

[node name="RoomChanger2" type="Area2D" parent="Factory/RoomTable" unique_id=1164119428 node_paths=PackedStringArray("parent_room", "target_room")]
position = Vector2(80, -77)
script = ExtResource("12_2lc0x")
parent_room = NodePath("..")
target_room = NodePath("../../RoomSalad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory/RoomTable/RoomChanger2" unique_id=2067600303]
shape = SubResource("RectangleShape2D_4ti5a")

[node name="RoomChanger3" type="Area2D" parent="Factory/RoomTable" unique_id=1947132938 node_paths=PackedStringArray("parent_room", "target_room")]
position = Vector2(149, -13)
script = ExtResource("12_2lc0x")
parent_room = NodePath("..")
target_room = NodePath("../../RoomMap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory/RoomTable/RoomChanger3" unique_id=1230148396]
shape = SubResource("RectangleShape2D_pmm7v")

[node name="RoomSalad" type="Node2D" parent="Factory" unique_id=1641610846]
position = Vector2(160, 270)
script = ExtResource("2_pmm7v")

[node name="ColorRect2" type="ColorRect" parent="Factory/RoomSalad" unique_id=1639809700]
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 94.0
color = Color(0.09019608, 0.09019608, 0.09019608, 1)

[node name="TextureRect2" type="TextureRect" parent="Factory/RoomSalad" unique_id=2048035410]
material = SubResource("ShaderMaterial_ypmwd")
offset_left = -165.0
offset_top = -90.0
offset_right = 169.0
offset_bottom = 100.0
texture = SubResource("NoiseTexture2D_oejk7")

[node name="RoomChanger" type="Area2D" parent="Factory/RoomSalad" unique_id=361058609 node_paths=PackedStringArray("parent_room", "target_room")]
position = Vector2(80, -70)
script = ExtResource("12_2lc0x")
parent_room = NodePath("..")
target_room = NodePath("../../RoomTable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory/RoomSalad/RoomChanger" unique_id=1494625513]
shape = SubResource("RectangleShape2D_4ti5a")

[node name="Marker2D" type="Marker2D" parent="Factory/RoomSalad/RoomChanger" unique_id=1781859614]
position = Vector2(32, 10)

[node name="Bowl" parent="Factory/RoomSalad" unique_id=2002434400 instance=ExtResource("14_3gqeb")]
position = Vector2(-48, 35)

[node name="SaladProgress" type="Control" parent="Factory/RoomSalad" unique_id=629217114]
layout_mode = 3
anchors_preset = 0
offset_left = -160.0
offset_top = 50.0
offset_right = -32.0
offset_bottom = 98.0
script = ExtResource("17_d3jd4")

[node name="MarginContainer" type="MarginContainer" parent="Factory/RoomSalad/SaladProgress" unique_id=454961317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Factory/RoomSalad/SaladProgress/MarginContainer" unique_id=1606746978]
layout_mode = 2

[node name="ProgressBarMix" type="ProgressBar" parent="Factory/RoomSalad/SaladProgress/MarginContainer/VBoxContainer" unique_id=1384860225]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_56bk2")
theme_override_styles/fill = SubResource("StyleBoxFlat_6k7u1")
show_percentage = false

[node name="LabelWeight" type="Label" parent="Factory/RoomSalad/SaladProgress/MarginContainer/VBoxContainer" unique_id=1576634993]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.62352943)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6156863)
theme_override_constants/shadow_outline_size = 0

[node name="DropSpot" parent="Factory/RoomSalad" unique_id=1040777669 instance=ExtResource("19_56h2t")]
position = Vector2(96, 31)

[node name="RoomMap" type="Node2D" parent="Factory" unique_id=328386985]
position = Vector2(504, 90)
script = ExtResource("2_pmm7v")

[node name="ColorRect3" type="ColorRect" parent="Factory/RoomMap" unique_id=832388791]
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 94.0
color = Color(0.09019608, 0.09019608, 0.09019608, 1)

[node name="TextureRect3" type="TextureRect" parent="Factory/RoomMap" unique_id=92123057]
material = SubResource("ShaderMaterial_ypmwd")
offset_left = -160.0
offset_top = -90.0
offset_right = 174.0
offset_bottom = 100.0
texture = SubResource("NoiseTexture2D_oejk7")

[node name="RoomChanger4" type="Area2D" parent="Factory/RoomMap" unique_id=542559965 node_paths=PackedStringArray("parent_room", "target_room")]
position = Vector2(-147, -13)
script = ExtResource("12_2lc0x")
parent_room = NodePath("..")
target_room = NodePath("../../RoomTable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory/RoomMap/RoomChanger4" unique_id=822315471]
shape = SubResource("RectangleShape2D_pmm7v")

[node name="MapTable" type="Sprite2D" parent="Factory" unique_id=1207151042]
position = Vector2(506, 90)
texture = ExtResource("15_7pdpw")

[node name="MapPaper1" type="Sprite2D" parent="Factory" unique_id=6714480]
position = Vector2(394, 69)
texture = ExtResource("16_gqd4u")

[node name="DownPointer" type="Sprite2D" parent="Factory" unique_id=381002894]
visible = false
z_index = 1
position = Vector2(210, 160)
texture = ExtResource("20_diago")
script = ExtResource("21_fl2fe")

[node name="Pulse" type="Node" parent="Factory/DownPointer" unique_id=590867908]
script = ExtResource("22_56h2t")
min_v = 0.5
duration = 1.0
metadata/_custom_type_script = "uid://b15qtudpk5sty"

[node name="Shop" type="Node2D" parent="." unique_id=893517563]
unique_name_in_owner = true
visible = false
script = ExtResource("1_vifcx")
target_state = 3

[node name="ColorRect" type="ColorRect" parent="Shop" unique_id=909386811]
offset_right = 320.0
offset_bottom = 183.0
color = Color(0.8748501, 0.9009755, 0.8592492, 1)

[node name="ColorRect2" type="ColorRect" parent="Shop" unique_id=109267797]
offset_right = 144.0
offset_bottom = 183.0
color = Color(0.033853278, 0.033853278, 0.033853274, 1)

[node name="ShopProductManager" type="GridContainer" parent="Shop" unique_id=1197348893 groups=["g"]]
offset_left = 15.0
offset_top = 13.0
offset_right = 19.0
offset_bottom = 13.0
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 4
script = ExtResource("10_lemb1")

[node name="ButtonShopTomatoBuy" parent="Shop/ShopProductManager" unique_id=1556365795 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_type = 1
circle_amount = 1
available = true

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShopTomatoBuy" index="2" unique_id=870633994]
price = 8.0

[node name="ButtonShop10TomatoBut" parent="Shop/ShopProductManager" unique_id=1933047955 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut2" parent="Shop/ShopProductManager" unique_id=1049363478 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut2" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut3" parent="Shop/ShopProductManager" unique_id=1875780738 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut3" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut4" parent="Shop/ShopProductManager" unique_id=361559732 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_type = 1
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut4" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut5" parent="Shop/ShopProductManager" unique_id=1376550367 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut5" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut6" parent="Shop/ShopProductManager" unique_id=631308170 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut6" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut7" parent="Shop/ShopProductManager" unique_id=842625030 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut7" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut8" parent="Shop/ShopProductManager" unique_id=1178817428 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut8" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut9" parent="Shop/ShopProductManager" unique_id=2054919355 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut9" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut10" parent="Shop/ShopProductManager" unique_id=481592172 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut10" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut11" parent="Shop/ShopProductManager" unique_id=505587716 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut11" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut12" parent="Shop/ShopProductManager" unique_id=732855582 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut12" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut13" parent="Shop/ShopProductManager" unique_id=63650784 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut13" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut14" parent="Shop/ShopProductManager" unique_id=1029263725 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut14" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut15" parent="Shop/ShopProductManager" unique_id=218201153 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut15" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut16" parent="Shop/ShopProductManager" unique_id=1188120524 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut16" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut17" parent="Shop/ShopProductManager" unique_id=1386193770 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut17" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut18" parent="Shop/ShopProductManager" unique_id=15343862 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut18" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut19" parent="Shop/ShopProductManager" unique_id=1020721628 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut19" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut20" parent="Shop/ShopProductManager" unique_id=612128989 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut20" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut21" parent="Shop/ShopProductManager" unique_id=968486199 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut21" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut22" parent="Shop/ShopProductManager" unique_id=1872295909 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut22" index="2" unique_id=870633994]
price = 80.0

[node name="ButtonShop10TomatoBut23" parent="Shop/ShopProductManager" unique_id=919161631 instance=ExtResource("8_xfil1")]
layout_mode = 2
circle_amount = 10

[node name="Purchase" parent="Shop/ShopProductManager/ButtonShop10TomatoBut23" index="2" unique_id=870633994]
price = 80.0

[node name="ShopToolManager" type="HBoxContainer" parent="Shop" unique_id=44427229]
offset_left = 149.0
offset_top = 162.0
offset_right = 189.0
offset_bottom = 202.0
theme_override_constants/separation = 23
script = ExtResource("12_a6ftd")

[node name="ShopTool" parent="Shop/ShopToolManager" unique_id=553715286 instance=ExtResource("8_huoen")]
layout_mode = 2

[node name="ShopTool2" parent="Shop/ShopToolManager" unique_id=1398438926 instance=ExtResource("8_huoen")]
layout_mode = 2

[node name="ButtonOpenShop" type="Button" parent="." unique_id=1278702201]
offset_left = 240.0
offset_top = 96.0
offset_right = 264.0
offset_bottom = 112.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i1e5p")
script = ExtResource("5_ciybh")

[node name="TelephoneUpgrade" type="Node2D" parent="." unique_id=572736264]
unique_name_in_owner = true
visible = false
script = ExtResource("11_ypmwd")
target_state = 2

[node name="ColorRect" type="ColorRect" parent="TelephoneUpgrade" unique_id=1234066815]
offset_left = -33.0
offset_top = -28.0
offset_right = 353.0
offset_bottom = 209.0
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="TelephoneDial" parent="TelephoneUpgrade" unique_id=239160478 instance=ExtResource("12_ypmwd")]
position = Vector2(270, 92)

[node name="CircleManager" type="Node" parent="." unique_id=1498096980 groups=["g"]]
script = ExtResource("14_8e3kh")
circle_list = Dictionary[int, int]({
1: 10
})
circle_data = Dictionary[int, Resource]({
1: ExtResource("15_56qi8")
})
metadata/_custom_type_script = "uid://bw0iw5udc3pgu"

[node name="RoomChangeManager" type="Node" parent="." unique_id=266613327 node_paths=PackedStringArray("initial_room")]
script = ExtResource("24_4ti5a")
initial_room = NodePath("../Factory/RoomTable")

[node name="Timer" type="Timer" parent="RoomChangeManager" unique_id=606298939]
wait_time = 0.6
one_shot = true

[node name="TimerBuffer" type="Timer" parent="RoomChangeManager" unique_id=204317008]
wait_time = 0.1
one_shot = true

[node name="LayerUI" type="CanvasLayer" parent="." unique_id=1244352334 groups=["g"]]

[node name="VBoxContainer" type="VBoxContainer" parent="LayerUI" unique_id=1522079755]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="LabelCash" type="RichTextLabel" parent="LayerUI/VBoxContainer" unique_id=2117241774]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "$1"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("16_56qi8")

[node name="LabelTokens" type="RichTextLabel" parent="LayerUI/VBoxContainer" unique_id=993782472]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "O1"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("36_lcvqc")

[editable path="Shop/ShopProductManager/ButtonShopTomatoBuy"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut2"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut3"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut4"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut5"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut6"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut7"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut8"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut9"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut10"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut11"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut12"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut13"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut14"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut15"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut16"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut17"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut18"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut19"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut20"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut21"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut22"]
[editable path="Shop/ShopProductManager/ButtonShop10TomatoBut23"]
