[gd_scene format=3 uid="uid://c0u42jtjjbkm0"]

[ext_resource type="Script" uid="uid://dyyeceb5kg02w" path="res://Scenes/Main/main.gd" id="1_lixft"]
[ext_resource type="Script" uid="uid://xnv2kgpno3yr" path="res://Scripts/initializer.gd" id="2_qw60k"]
[ext_resource type="Script" uid="uid://d1d24dhuiw2mp" path="res://Scripts/visual_controller.gd" id="2_y3v7k"]
[ext_resource type="Script" uid="uid://boaom8khtl786" path="res://Scripts/debug.gd" id="3_p6jpk"]
[ext_resource type="PackedScene" uid="uid://bp6encvbptsfp" path="res://Scenes/Game/game.tscn" id="5_4e4y2"]
[ext_resource type="PackedScene" uid="uid://daoj4og62n0jv" path="res://Scenes/Cursor/cursor.tscn" id="7_xlvfx"]
[ext_resource type="Script" uid="uid://cpks4253uw683" path="res://Scripts/camera.gd" id="8_4e4y2"]
[ext_resource type="PackedScene" uid="uid://dy4b4brh7j6p1" path="res://Scenes/LayerChestScreen/layer_chest_screen.tscn" id="13_vk4q2"]
[ext_resource type="PackedScene" uid="uid://b7hf188tlruw" path="res://Scenes/Transition/transition.tscn" id="18_es6iu"]

[sub_resource type="Gradient" id="Gradient_hryqi"]
offsets = PackedFloat32Array(0.693662, 1)
colors = PackedColorArray(0.16924527, 0.1692453, 0.16924527, 0, 0, 0, 0, 0.4509804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_imbg2"]
gradient = SubResource("Gradient_hryqi")
width = 112
height = 112
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Main" type="Node2D" unique_id=1507799017]
y_sort_enabled = true
script = ExtResource("1_lixft")

[node name="Initializer" type="Node" parent="." unique_id=668347709]
script = ExtResource("2_qw60k")
metadata/_custom_type_script = "uid://xnv2kgpno3yr"

[node name="Debug" type="Node2D" parent="." unique_id=853221567]
script = ExtResource("3_p6jpk")
cash = 98
infinite_cash = true

[node name="VisualController" type="Node" parent="." unique_id=351351275 groups=["g"]]
script = ExtResource("2_y3v7k")
custom_cursor = false

[node name="Game" parent="." unique_id=435544845 instance=ExtResource("5_4e4y2")]

[node name="Camera" type="Camera2D" parent="." unique_id=2110349832 groups=["g"]]
position = Vector2(160, 90)
position_smoothing_speed = 10.0
script = ExtResource("8_4e4y2")

[node name="LayerCursor" parent="." unique_id=791419552 instance=ExtResource("7_xlvfx")]
layer = 2
follow_viewport_enabled = true

[node name="LayerChestScreen" parent="." unique_id=1138933061 instance=ExtResource("13_vk4q2")]
visible = false

[node name="Transition" parent="." unique_id=1449692987 instance=ExtResource("18_es6iu")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=437233136]
color = Color(0.8811, 0.94825494, 0.99, 1)

[node name="PostFX" type="CanvasLayer" parent="." unique_id=673186389]

[node name="TextureRect" type="TextureRect" parent="PostFX" unique_id=430596106]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_imbg2")
