[gd_scene format=3 uid="uid://dty5cnth88hfs"]

[ext_resource type="Script" uid="uid://dgjbkiufj0rr3" path="res://Scenes/Circle/circle.gd" id="1_e28ma"]
[ext_resource type="Script" uid="uid://chnmavrn1xaor" path="res://Scenes/Circle/graphics.gd" id="2_62jh2"]
[ext_resource type="Script" uid="uid://bnmtrfp3jctx7" path="res://Scenes/Circle/controller.gd" id="3_dxrai"]
[ext_resource type="Script" uid="uid://c3febher86nyd" path="res://Scripts/sliceable.gd" id="5_n42ld"]
[ext_resource type="Script" uid="uid://bdfxxarh3ap7g" path="res://Scripts/component_writer.gd" id="5_oieyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oieyk"]
radius = 6.0827627

[node name="Circle" type="Node2D" unique_id=1806639541]
y_sort_enabled = true
script = ExtResource("1_e28ma")

[node name="Graphics" type="Node2D" parent="." unique_id=302220172]
script = ExtResource("2_62jh2")

[node name="ComponentWriter" type="Node" parent="Graphics" unique_id=1573164902]
script = ExtResource("5_oieyk")
metadata/_custom_type_script = "uid://bdfxxarh3ap7g"

[node name="SpriteShadow" type="Sprite2D" parent="Graphics" unique_id=34465983]
modulate = Color(0, 0, 0, 1)
position = Vector2(2, 2)

[node name="Sprite" type="Sprite2D" parent="Graphics" unique_id=175265034]
z_index = 1
y_sort_enabled = true

[node name="Controller" type="Node2D" parent="." unique_id=106449727]
script = ExtResource("3_dxrai")

[node name="ComponentWriter" type="Node" parent="Controller" unique_id=862784584]
script = ExtResource("5_oieyk")
metadata/_custom_type_script = "uid://bdfxxarh3ap7g"

[node name="Sliceable" type="Area2D" parent="Controller" unique_id=2046018414]
monitorable = false
script = ExtResource("5_n42ld")

[node name="ComponentWriter" type="Node" parent="Controller/Sliceable" unique_id=1603877860]
script = ExtResource("5_oieyk")
metadata/_custom_type_script = "uid://bdfxxarh3ap7g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controller/Sliceable" unique_id=1590823875]
shape = SubResource("CircleShape2D_oieyk")
