[gd_scene format=3 uid="uid://d17q8sbe5i8go"]

[ext_resource type="Texture2D" uid="uid://hyipfcdhs45h" path="res://Assets/pipe2.png" id="1_40qdq"]
[ext_resource type="Texture2D" uid="uid://dupw31tbpypsl" path="res://Assets/pipe2_bg.png" id="1_u7g6x"]
[ext_resource type="PackedScene" uid="uid://mh52be04e4tu" path="res://Scenes/CapsuleTokens/capsule_tokens.tscn" id="3_cy884"]

[node name="Pipe2" type="Node2D" unique_id=582633063]

[node name="Graphics" type="Node2D" parent="." unique_id=1467090683]

[node name="Pipe2Bg" type="Sprite2D" parent="Graphics" unique_id=2045794382]
texture = ExtResource("1_u7g6x")

[node name="Pipe2" type="Sprite2D" parent="Graphics" unique_id=2144805297]
z_index = 1
texture = ExtResource("1_40qdq")

[node name="Controller" type="Node2D" parent="." unique_id=772969445]

[node name="CapsuleContainer" type="Node2D" parent="." unique_id=1066585125]

[node name="CapsuleTokens" parent="CapsuleContainer" unique_id=1556365795 node_paths=PackedStringArray("above_marker", "in_marker") instance=ExtResource("3_cy884")]
offset_left = 13.0
offset_top = 49.0
offset_right = 13.0
offset_bottom = 49.0
above_marker = NodePath("../CapsuleAbovePos")
in_marker = NodePath("../CapsuleInPos")

[node name="CapsuleAbovePos" type="Marker2D" parent="CapsuleContainer" unique_id=240768185]
position = Vector2(13, 24)

[node name="CapsuleInPos" type="Marker2D" parent="CapsuleContainer" unique_id=2098719671]
position = Vector2(13, 50)
